@import '/src/styles.less';

.widget-add-bg {
  background-color: @bg-color;
  &:hover {
    background-color: @widget-add-color;
    cursor: pointer;
  }
}

.widget-container-bg {
  background-color: @bg-color;
  &:hover {
    background-color: @widget-bg-color;
    cursor: pointer;
  }
}
