@import '/src/styles.less';

/* Estilo del borde inferior del menú */
.border-top-footer {
  width: 100%;
  background: @secondary-bg-color;
  padding-top: 4px;
}

.footer-bg {
  background: @secondary-bg-color;
}