.note-editor {
  margin-bottom: 1rem;

  .card-header {
    min-height: 35px;
    border-bottom: 0;
  }

  .note-editable {
    min-height: 25px;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    padding: 0.5rem;
  }
}
