@import '/src/styles.less';

button {
  margin: 3px;
  background-color: @blue;
  color: #fff;
  border-radius: 50%;
  border: none;
  width: 37px;
  height: 37px;
  font-size: 24px;
  line-height: 1;

  &:hover {
    background-color: @primary-color;
    cursor: pointer;
    .fa-plus {
      color: @blue;
    }
  }

  .fa-plus {
    color: @primary-color;
  }
  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  li {
    padding: 10px;
    border-bottom: 1px solid #eee;

    &:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
  }
}